{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "components/*": ["components/*"],
      "screens/*": ["screens/*"],
      "types/*": ["types/*"],
    },
    "types": [
      "node",
      "mocha",
      "chai"
    ],
  },
}
